<!DOCTYPE HTML>
<html>
<head>
    <title>进化 - Evolve</title>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <link rel="icon" href="evolved-light.ico" type="images/x-icon" media="(prefers-color-scheme:dark)">
    <link rel="icon" href="evolved.ico" type="images/x-icon" media="(prefers-color-scheme:light)">
    <link rel="icon" href="evolved.ico" type="images/x-icon" media="(prefers-color-scheme:no-preference)">
    <link href="lib/googlelato.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/buefy.min.css">
    <link rel="stylesheet" type="text/css" href="lib/weather-icons.min.css">
    <link rel="stylesheet" type="text/css" href="evolve/evolve.css?r=20220810">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/vue.min.js"></script>
    <script src="lib/buefy.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/Sortable.min.js"></script>
    <script src="lib/chart.min.js"></script>
    <script src="lib/lodash.min.js"></script>
    <script src="lib/PlayFabClientApi.js"></script>
    <script src="lib/moment.js"></script>
<!--
    <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/buefy@0.9.13/dist/buefy.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2.9.2/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sortablejs@1.10.2/Sortable.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/chart.js@3.8.2/dist/chart.min.js" crossorigin="anonymous"></script>
-->
    <script src="lib/lz-string.min.js"></script>
    
<!--客服 开始-->
<!-- <link rel="stylesheet" href="//g8hh.com/static/css/kf.css" type="text/css" media="screen" charset="utf-8"> -->
<!-- <script src="//www.g8hh.com/static/js/kf-evolve.js"></script> -->
<!-- 客服 结束 -->
    <script src="evolve/main.js?r=20221203" type="module"></script>
</head>
<body>
<!--          <script src="zh/core.js"></script> -->
    <style>
        .loading {
            text-align: center;
            margin-top: 10rem;
        }
        .lds-dual-ring {
            display: inline-block;
            width: 64px;
            height: 64px;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 5rem;
            height: 5rem;
            margin: 1px;
            border-radius: 50%;
            border: 5px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
            }
            @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <div class="loading"><div class="lds-dual-ring"></div></div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CPC46V71CB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-CPC46V71CB');
    </script>
<!--站长统计-->
   <div style="display: none"><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f237591d5976f87ca2e06b38c3658d9c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    </div>
</body>
</html>
